FROM node:18-alpine AS base

FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1

ENV DATABASE_URL="mysql://build:build@localhost:3306/build"
ENV JWT_SECRET="build-time-secret-will-be-replaced"
ENV EMAIL_USER="build@example.com"
ENV EMAIL_PASS="build-password"
ENV CLOUDINARY_CLOUD_NAME="build-cloud"
ENV CLOUDINARY_API_KEY="build-api-key"
ENV CLOUDINARY_API_SECRET="build-api-secret"
ENV NEXT_PUBLIC_API_URL="http://localhost:3000"

RUN npm run build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]